;; kanata config

;;  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;  caps a    s    d    f    g    h    j    k    l    ;    '    ret
;;  lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;  lctl lmet lalt           spc            ralt rmet rctl


;; define keys in order, that will be modified (all keys still processed) 
(defsrc 
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  caps
  rsft
)

;; remapping between physical keys and functionality
(defalias
  ;; define hypr as all four modifiers 
  hypr (multi lctrl lalt lshft lmet) 
    
  ;; tap: esc, hold: hyper-key
  esc_hypr (tap-hold 100 100 esc @hypr) 
  
  ;; tap: rsft, hold: caps-lock
  rsft_caps (tap-hold 100 100 caps rsft)
)

;; default/base layer modifications always active 
(deflayer default 
  brdn  brup  _  _  _  _  prev  pp  next  mute  vold  volu
  @esc_hypr
  @rsft_caps
)
