unbind r 
bind r source-file ~/.tmux.conf 

set -g prefix C-d   # leader 
set -g mouse on     # mouse support 
set -g base-index 1
set -g renumber-windows 

# vim motions to switch pane 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
# tmux plugin manager 
set -g @plugin 'tmux-plugins/tpm'
# vim tmux seemless navigation 
set -g @plugin 'christoomey/vim-tmux-navigator'
# tmuxifier = predefine session layouts 
set -g @plugin 'jimeh/tmuxifier'
# catppuccin tmux design
set -g @plugin 'catppuccin/tmux'
# See https://github.com/catppuccin/tmux/tags for additional tags
# catpuccin configuration
set-option -g status-position top

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_pane_status_enable "yes"
set -g @catppuccin_pane_border_status "yes"

set -g @catppuccin

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} 
                     #{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
